header{
    background-color: #305496;
    padding: 5px;
}
.main_title{
    color: white;
    font-size: 30px;
    margin-left: 30px;
}
img{
    height:50px;
    width: 50px;
    padding: 3px;
    margin-left: 25px;
}
.main_link{
    color: white;
    padding-left: 1000px;
    padding-bottom: 10px;
}
.main_cart{
    color: white;
    padding-left: 30px;
    padding-bottom: 10px;
}
.table-title{
    margin-left: 100px;
    font-weight: 100;
    margin-top: 70px;
}
.table-main{
    margin-left: 100px;
    margin-top: 30px;
    border-spacing:10px 5px;
    width: 90%

}
footer{
    background-color: #bfbfbf;
    padding: 3px;
    margin-top: 100px;
    
}
#cp{
    margin-left: 30px;
}
#foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    
}
.tableal{
    text-align: left;
    padding-right: 50px;
}
.tableal1{
    text-align: right;
}
.data1{
    text-align: left;
    width: 20%;
}
.data2{
    text-align: right;
    width: 5%
}
.data3{
    text-align: left;
    padding-left: 10px;
}
.admin-table{
    text-align: center;
}

p {
    font-weight: bold;
}

#title{
    padding-right: 800px;
}
#content{
    margin-left: 100px;
    width: 10;
    padding-bottom: 0px;
}
#many{
    float: left;
    width: 10%;
    margin-left: 100px;
}
#active{
    margin-left: 200px;
    margin-top: 0px;
    float: left;
    width: 10%;
    
}
#launch{
    margin-left:150px;
    float: left;
    width: 10%;
}
#category{
    margin-left: 60px;
    width: 30%;
    float: left;
    
}
#c1{
    margin-left: 60px;
}
#check{
    margin-left: 100px;
    margin-top: 70px;
    padding-top: 30px;
    width: 10%; 
}
#del{
    margin-left: 40px;
    margin-top: 0px;
}
#whole{
    width: 100%;
}
#submit{
    margin-left: 100px;
    padding: 10px 50px;
    margin-top: 20px;
    color: white;
    background-color:#305496; 
}
#save{
    color: #28bd6c;
    margin-left: 100px;
    font-weight: 200;
}
#notif{
    color: #28bd6c;
    margin-left: 600px;
}
.cfree,.cfree1,.cfree2,.cfree3{
    text-align: left;
    width: 10%;
}
.cn,.cn1,.cn2,.cn3{
    text-align: left;
}
.tot{
    text-align: left;
    font-weight: bold;
    
}
.tot1{
    font-weight: bold;
    padding-left: 10px;
}
#ccon{
    margin-left: 100px;
    margin-top: 50px;
}
.ho{
    color: #1275ce;
}
.rem{
    margin-left: 200px;
    color: #28bd6c;

}
