<!DOCTYPE html>
<html>
    <head>
        <title>cart.html</title>
        <link rel="stylesheet" href="style/style.css">
        

    </head>
    <body>
        <header>
            <span class="main_title">truYum</span>
            <img class="main_img" src="images/truyum-logo-light.png">
            <a class="main_link" href="menu-item-list-customer.html">Menu</a>
            <a class="main_cart" href="cart.html">Cart</a>
        </header> 
        <table class="table-main">
            <h1 class="table-title">Cart</h1>
            <tr class="table-head">
                <th class="tableal" ><b><lable for="Name">Name</lable></b></th>
                <th class="cfree"><b><lable for="Free Delivery">Free Delivery</lable></b></th>
                <th class="tableal1"><b><lable for="Price">Price</lable></b></th>
               
            </tr>
            <tbody class="admin-table">
            <tr>
                <td class="data1">Sandwich</td>
                <td class="cfree1">Yes</td>
                <td class="data2">Rs.99.00</td>
                <td class="data3"><a href="cart-notification.html">Delete</a></td>
            </tr>
            <tr>
                <td class="data1">Burger</td>
                <td class="cfree2">No</td>
                <td class="data2">Rs.129.00</td>
                <td class="data3"><a href="cart-notification.html">Delete</a></td>
            </tr>
            <tr>
                <td class="data1">Pizza</td>
                <td class="cfree3">No</td>
                <td class="data2">Rs.149.00</td>
                <td class="data3"><a href="cart-notification.html">Delete</a></td>
            </tr>
                <tr>
                    <td class="data1"></td>
                    <td class="tot">Total</td>
                    <td class="tot1">Rs.377.00</td>
                </tr>
            </tbody>
        </table>
        <script src="js/script.js"></script>    
        <div id="foot">
        <footer>
            <p id="cp">copyright &copy; 2019</p>
        </footer>
        </div>
    </body>
</html>
