<!DOCTYPE html>
<html>
    <head>
        <title>cart-empty.html</title>
        <link rel="stylesheet" href="style/style.css">
        

    </head>
    <body>
        <header>
            <span class="main_title">truYum</span>
            <img class="main_img" src="images/truyum-logo-light.png">
            <a class="main_link" href="menu-item-list-customer.html">Menu</a>
            <a class="main_cart" href="cart.html">Cart</a>
        </header> 
        <h1 class="table-title">Cart</h1>
        <div id="ccon">
        <p>No items in cart.Use 'Add to Cart' option in <a class="ho" href="menu-item-list-customer.html">Menu Item List</a></div>
        <script src="js/script.js"></script>
        <div id="foot">
        <footer>
            <p id="cp">copyright &copy; 2019</p>
        </footer>
        </div>
    </body>
</html>
