<!DOCTYPE html>
<html>
    <head>
        <title>edit-menu-item.html</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="js/script.js"> </script>

    </head>
    <body>
        <header>
            <span class="main_title">truYum</span>
            <img class="main_img" src="images/truyum-logo-light.png">
            <a class="main_link" href="menu-item-list-admin.html">Menu</a>
        </header> 
            <form name="myform" onsubmit="return checkName()" method="post" action="/action_page.php">

            <h1 class="table-title">Edit Menu Item</h1><br>
            <div id="whole">
            <div id="content">
            <p>Name</p>
            <input type="text" id="title" name="title" min="2" max="65"><br><br> </div>
            <div id="many">
            <p>Price (Rs.)</p>
            <input type="number" id="price" name="price" required>
            </div>
            <div id="active">
            <p>Active</p>
            <input type="radio" id="yes" name="instock" value="Yes">
            <lable for="yes">Yes</lable>
            <input type="radio" id="no" name="instock" value="No">
            <lable for="no">No</lable>
            </div>
            <div id="launch">
            <p>Date of Launch</p>
            <input type="date" id="dateOflaunch" name="dateOfLaunch" required>
            </div>
            <div id="category">
            <p id="c1">Category</p>
            <select id="category" name="category">
                <option value="maincourse">Main Course</option>
                <option value="starters">Starters</option>
                <option value="maincourse">Main Course</option>
                <option value="dessert">Dessert</option>
                <option value="drinks">Drinks</option>
            </select>
            </div>
            </div>
            <div id="check">
            <input type="checkbox" id="freeDelivery" name="freeDelivery">
            <lable for="del">Free Delivery</lable></div>
             <a href="edit-menu-item-status.html"><input type="button" id="submit" name="submit" value="Save"></a>
            </form>
            <div id="foot">   
        <footer>
            <p id="cp">copyright &copy; 2019</p>
        </footer>
        </div>
        
    </body>
</html>
