<!DOCTYPE html>
<html>
    <head>
        <title>edit-menu-item-status.html</title>
        <link rel="stylesheet" href="style/style.css">
        

    </head>
    <body>
        <header>
            <span class="main_title">truYum</span>
            <img class="main_img" src="images/truyum-logo-light.png">
            <a class="main_link" href="menu-item-list-admin.html">Menu</a>
        </header> 
            <h1 class="table-title">Edit Menu Item Status</h1><br>
            <p id="save"><b>Menu Item details saved successfully</b></p>
        <script src="js/script.js"></script>
        <div id="foot">           
        <footer>
            <p id="cp">copyright &copy; 2019</p>
        </footer>
        </div>
    </body>
</html>
