<!DOCTYPE html>
<html>
    <head>
        <title>menu-item-list-customer-notification.html</title>
        <link rel="stylesheet" href="style/style.css">
        
    </head>
    <body>
        <header>
            <span class="main_title">truYum</span>
            <img class="main_img" src="images/truyum-logo-light.png">
            <a class="main_link" href="menu-item-list-customer.html">Menu</a>
            <a class="main_cart" href="cart.html">Cart</a>
        </header> 
        <table class="table-main">
            <h1 class="table-title">Menu Items</h1>
            <div id="notif"><b>Item added to Cart Successfully</b></div>
            <tr class="table-head">
                <th class="tableal" ><b><lable for="Name">Name</lable></b></th>
                <th class="tableal1"><b><lable for="Price">Price</lable></b></th>
                <th><b><lable for="Active">Active</lable></b></th>
                <th><b><lable for="Date of Launch">Date of Launch</lable></b></th>
                <th><b><lable for="Category">Category</lable></b></th>
                <th><b><lable for="Free Delivery">Free Delivery</lable></b></th>
                <th><b><lable for="Action">Action</lable></b></th>
            </tr>
            <tbody class="admin-table">
            <tr>
                <td class="data1">Sandwich</td>
                <td class="data2">Rs.99.00</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Main Course</td>
                <td>Yes</td>
                <td><a href="menu-item-list-customer.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td class="data1">Burger</td>
                <td class="data2">Rs.129.00</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="menu-item-list-customer.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td class="data1">Pizza</td>
                <td class="data2">Rs.149.00</td>
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="menu-item-list-customer.html">Add to Cart</a></td>
            </tr>
            </tbody>
        </table>
        <script src="js/script.js"></script>
        <div id="foot">   
        <footer>
            <p id="cp">copyright &copy; 2019</p>
        </footer>
        </div>
    </body>
</html>
